<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container py-5">
        <!-- ex1 -->
        <div class="ex1 w-50">
            <h3>💰 Ex1: Tính tiền lương nhân viên</h3>
            <div class="d-flex flex-row">
                <div class="form-group mr-4">
                <label for=""></label>
                <input type="number"
                    class="form-control" id="luong-mot-ngay" placeholder="Nhập lương một ngày">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="number"
                        class="form-control" id="so-ngay-lam" placeholder="Số ngày làm">
                </div>
            </div>
            <button onclick="tinhLuong()" class="btn btn-primary">Tính lương</button>
            <p id="tinh-luong" class="bg-light py-2 mt-3">👉 </p>
        </div>


        <!-- ex2 -->
        <div class="ex2 w-75">
            <h3>📚 Ex2: Tính giá trị trung bình</h3>
            <div class="d-flex flex-row">
                <div class="form-group mr-4">
                <label for=""></label>
                <input type="number"
                    class="form-control" id="so-1" placeholder="Nhập số thứ 1">
                </div>
                <div class="form-group mr-4">
                    <label for=""></label>
                    <input type="number"
                        class="form-control" id="so-2" placeholder="Nhập số thứ 2">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="number"
                        class="form-control" id="so-3" placeholder="Nhập số thứ 3">
                </div>
            </div>

            <div class="d-flex flex-row">
                <div class="form-group mr-4">
                <label for=""></label>
                <input type="number"
                    class="form-control" id="so-4" placeholder="Nhập số thứ 4">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="number"
                        class="form-control" id="so-5" placeholder="Nhập số thứ 5">
                </div>
            </div>
            <button onclick="tinhTB()" class="btn btn-primary">Tính trung bình</button>
            <p id="tinh-tb" class="bg-light py-2 mt-3">👉 </p>
        </div>


        <!-- ex3 -->
        <div class="ex3 w-50">
            <h3>💱 Ex3: Quy đổi tiền</h3>
            <div class="d-flex flex-row">
                <div class="form-group">
                    <label for=""></label>
                    <input type="number"
                        class="form-control" id="so-usd" placeholder="Nhập số tiền USD">
                </div>
            </div>
            <button onclick="doiTien()" class="btn btn-primary">Quy đổi tiền</button>
            <p id="doi-tien" class="bg-light py-2 mt-3">👉 </p>
        </div>


        <!-- ex4 -->
        <div class="ex4 w-50">
            <h3>📏 Ex4: Tính diện tích, chu vi hình chữ nhật</h3>
            <div class="d-flex flex-row">
                <div class="form-group mr-4">
                <label for=""></label>
                <input type="number"
                    class="form-control" id="chieu-dai" placeholder="Nhập chiều dài">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="number"
                        class="form-control" id="chieu-rong" placeholder="Nhập chiều rộng">
                </div>
            </div>
            <button onclick="tinhDientichChuvi()" class="btn btn-primary">Tính</button>
            <p id="tinh-dientich-chuvi" class="bg-light py-2 mt-3">👉 </p>
        </div>


        <!-- ex5 -->
        <div class="ex5 w-50">
            <h3>🧮 Ex5: Tính tổng 2 ký số</h3>
            <div class="d-flex flex-row">
                <div class="form-group">
                <label for=""></label>
                <input type="number"
                    class="form-control" id="so-co-2-chu-so" placeholder="Nhập số có 2 chữ số">
                </div>
            </div>
            <button onclick="tinhkySo()" class="btn btn-primary">Tính tổng</button>
            <p id="tinh-tong-2-ky-so" class="bg-light py-2 mt-3">👉 </p>
        </div>

    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- My Script -->
    <script src="./index.js"></script>
  </body>
</html>